#Configuration du port
server.port : 9001

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:mproduitdb

#Configuration
my-configs.limitDeProduit = 4
